<!DOCTYPE html>

<html>

<head>
    <title></title>


    <link rel="stylesheet" type="text/css" href="res.css">
	<link rel="stylesheet" type="text/css" href="stylecont.css">

</head>
<body>
    <header>
		<img src="images/logo.svg"   class="logo">

			<nav>
				<ul>
					<a href="index.html">მთავარი</a>
					<a href="news.html">სიახლეები</a>
					<a href="contacts.html">კონტაქტი</a>
				</ul>
			</nav>
	</header>




    <section class="sec1">
        <h1>საკონტაქტო ინფორმაცია</h1>
 
        <p><span>მისამართი:</span> პეტრიაშვილი ქ. 30</p>
        <p><span>ტელ:</span>+995 32 222 222</p>
        <p><span>ელ. ფოსტა:</span> Educationprogram@geolab.edu.ge</p>
     </section>



     <section class="sec2">
        <img src="images/1200x-1 1.jpg" class="map">
    </section>


</body>
</html>